@import '../../shared/globalStyle/fonts.scss';
@import '../../shared/globalStyle/colors.scss';

.container-game__modes {
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-rows: repeat(12, calc(100% / 12));
}

.container-title {
    display: flex;
    grid-row: span 2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 8%;

    .title-text {
        font-size: calc((3.5dvh + 3.4dvw) / 2.5);
        font-weight: 800;
        font-family: $globalSecondaryFont;
        margin-bottom: 5%;
        margin-top: 8%;
        z-index: 1;

        @media (max-width: 900px) {
            font-size: calc((6dvh + 6dvw) / 2.5);
        }
    }

    .title-image {
        width: calc(3dvh + 3dvw);
        height: calc(3dvh + 3dvw);
        z-index: 1;
        @media (max-width: 900px) {
            width: calc(5.5dvh + 5.5dvw);
            height: calc(4.5dvh + 4.5dvw);
        }
    }
}

.container-card__modes {
    margin-top: 15%;
    grid-template-rows: auto auto auto;

    .card {
        display: grid;
        grid-template-columns: 20% 70%;
        height: 12dvh;
        border-bottom: 0.5px solid black;
        border-radius: 0.35rem;
        background-color: $secondaryGreyBg;
        margin: 0.5dvw 1rem 0 1rem;
        padding: 0.5rem;
        cursor: pointer;

        @media (max-width: 900px) {
            margin: 2dvw;
            margin-top: 2%;
            border-radius: 0.2rem;
            border-bottom: 0.8px solid black;
            height: 15dvh;
        }
        @media (max-width: 600px) {
            margin-top: 4%;
            height: 10dvh;
        }
    }

    .card:hover {
        transition: all 0.3s;
        background-color: $greyDarkHoverButton;
    }

    .image-card {
        align-self: center;
        width: 50%;
        height: 40%;
        margin-left: 7%;

        @media (max-width: 1100px) {
            width: 60%;
            height: 40%;
            margin-left: -6%;
        }
        @media (max-width: 900px) {
            width: 40%;
            height: 60%;
            margin-left: 6%;
        }
        @media (max-width: 600px) {
            height: 70%;
            width: 50%;
            margin-left: 10%;
        }
    }

    .image-card__peoples {
        margin-top: 15%;

        @media (max-width: 900px) {
            margin-top: 2%;
        }
        @media (max-width: 600px) {
            margin-top: 3%;
        }
    }

    .title-card {
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        margin-top: -7%;
        font-family: 600;
        margin-left: -6%;
        font-size: calc((2dvh + 2dvw) / 2.5);

        @media (max-width: 900px) {
            font-size: calc((2dvh + 2dvw) / 1.5);
            margin-left: -10%;
            margin-top: -5%;
        }
        @media (max-width: 600px) {
            margin-left: 0;
            margin-top: -8%;
        }
    }

    .text-card {
        margin: 4%;
        font-weight: 300;
        font-size: calc((1dvh + 1dvw) / 2.5);
        font-family: $globalSecondaryFont;
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        margin-bottom: -8%;
        margin-left: -6%;
        text-wrap: nowrap;

        @media (max-width: 1000px) {
            margin-bottom: -15%;

        }
        @media (max-width: 900px) {
            font-size: calc((2dvh + 2dvw) / 3);
            margin-bottom: -4%;
            margin-left: -10%;
        }

        @media (max-width: 600px) {
            margin-bottom: -5%;
            margin-left: 0%;
        }
    }
}

.title-card__people,
.text-card__people {
    margin-top: 1.5dvw;
}
